<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>How to cook Haitian rice and beans</title>
</head>
<body>
	<h1>Haitian rice and beans</h1>
	<img src="diri_ak_pwa.jpg" alt="Rice and beans">

	<h2>Description</h2>
	<p>Needless to say rice and beans are a staple in the carribean. A meal is not a meal unless there is a side of rice and beans. Haitian rice and beans can be made with a variety of beans, but the most pouplar are Pinto, red kidney beans, and black beans. The process is pretty much the same regardless of which beans you use. The dish is very nutritious. Rice is rich in starch and an excellent source of energy. Rice also has iron, vitamin B and protein. Beans also contain a good amount of iron and an even greater amount of protein than rice. Together, they make up a complete protein.</p>
	<br>

	<h2>Ingredients</h2>
	<ul>
		<li>3 cups rice</li>
		<li>1 cup dry beans (Pinto, red, or black beans)</li>
		<li>8 cups water</li>
		<li>3 tbs olive oil</li>
		<li>1 tbs butter</li>
		<li>1 large onion (diced)</li>
		<li>1 tsp salt (or to taste)</li>
		<li>1 tsp ground black pepper</li>
		<li>3 cloves (1/4 tsp ground cloves)</li>
		<li>3 cubes chicken bouillon</li>
		<li>1 whole scotch bonnet pepper</li>
		<li>2 cloves minced garlic</li>
		<li>1/2 tsp thyme (2 sprigs)</li>
		<li>1 cup Coconut Milk</li>
		
	</ul>
	<br>

	<h2>Steps</h2>
	<ol>
		<li>In a large pot, add the water, beans, salt, 1 tbs olive oil and allow the beans to cook for about 1 hour on medium high heat or until beans are soft.</li>
		<li>Once cooked, strain the water into a seperate container for later use.</li>
		<li>In another large pot, add 1 tbs of olive oil, and sauté the onions and garlic for about 2 minutes.</li>
		<li>Add coconut milk, chicken bouillon, beans and mix thoroughly.</li>
		<li>Add cloves and 6 cups of the bean water to the pot and bring to boil.</li>
		<li>Mix in the rice and whole scotch bonnet pepper and allow the rice to cook for about 20 min or until there is just a little amount of water left.</li>
		<li>Reduce the heat to medium,add thyme, butter, and cover the pot with a lid and allow the remaining water to be absorbed. About 10-15 min.</li>
		<li>Once cooked fluff the rice and serve.</li>
	</ol>

</body>
</html>